#include <stdio.h>

/*
실수 자료형(소수점 @번째 자리까지 구현 가능)

    - flaot(소수점 7번째 자리까지 구현가능)
    - double(15번째)
    - long double(15 이상)
    - 정수형을 기본으로 사용(int)
    - 실수형은 꼭 필요한 경우에만 사용(double을 기본으로 사용)
    - 실수형은 값의 범위보다 유효 숫자 개수가 중요(소수점 @자리가 더 중요함.)
    ** 프로그래밍 언어 중 수치 연산은 무조건 C가 제일 나음.
    ** 인공지능 => 수치연산(Python 사용) =>> python에서의 수치연산(CPython으로 변환되서 사용용)

*/


int main() {
    float ft = 1.234567890123456789;
    double db = 1.234567890123456789;

    printf("float형 변수값: %.20f\n", ft);
    printf("double형 변수값: %.20f\n", db);
}