#include <stdio.h>

// 꼭 해보기 : 기말고사 때의 출제 가능성성

//3개의 숫자를 입력받아, 큰 숫자로 정렬해서 출력하는 프로그램
int main() {
    int n1 = 20;
    int n2 = 10;
    int n3 = 50; //코드 고정
    int temp;       // 임시변수 지정(n1, n2, n3이 유동적으로 변환되기 위함함)
    // 최종적으로 n1 = 50, n2 = 20, n3 = 10으로 출력되는 프로그램을 작성하시오.

    if (n1 < n2) {      // 조건1) 임시변수 n1보다 n2가 더 크다면면
        temp = n1;      
        n1 = n2;        // 서로 값 교환    
        n2 = temp;      // n1에게 더 큰 값을 줌(n1이 n2보다 더 큰 값을 갖기 위함. 
                        // 그러나 n1이 현재 20으로 더 크기에 위 조건은 해당 x
    }

    if (n1 < n3) {      // 조건 2) n3이 더 크다면
        temp = n1;      
        n1 = n3;
        n3 = temp;      // n1에게 더 큰 값을 줌, 이 조건에 따르면 n1은 50, n3은 20이 됨.
                        // (위 조건은 충족됨으로 아래처럼 실행됨.)
    }

    if (n2 < n3) {      // 조건 3) n3가 더 크다면
        temp = n2;      
        n2 = n3;
        n3 = temp;      // n2에게 더 큰 값을 줌. 따라서 n2는 20이 되고, n3은 더 작은 값인 10을 가짐.
    }

    printf("%d > %d > %d", n1, n2, n3); //고정정
}