// 주석 = 노트정리리
// byte = 정보의 최소단위(1 byte = 8 bit)
// bit = 0 or 1의 값을 가질 수 있음음
// 1byte(8비트)부터 문자로로 표기할 수 있음
// 모돈 프로그래밍 언어는 값을 byte 표현(ex. int = 4byte로 표현함)
// 1byte = 2^8(2의 8제곱) = 0~255(256개의 표현 가능)
// 값을 표현할 땐 큰 byte를 할당하면 할수록 값의 범위도 커짐

// < 문자 표현 방식 >
// UTF-8(한글 표현 가능)
// 일반적으로 영어 알파벳은 한 글자당 2byte 표현(한글은 3byte)
// 

// < 문자 컴파일 >
// 문자는 2진수 형태의 ASCII 코드로 변환환(ex. 'A' = 65 // 문자'', 문자열"")
// 문자는 소스코드에서만 문자로 표현되고, 컴퓨터 안에서는 정수와 같은 방식으로 처리
// ASCII 코드(사람이 사용하는 코드를 컴퓨터 안에서 표현하는 방법)
// 

#include <stdio.h>

int main() {
    printf("Hello C");

    return 0;
}