#include <stdio.h>
//기본적으로 함수 사용 방법은 3단계 => 함수 정의 -> 호출 -> 함수 선언언
// * 함수 정의가 메인 함수 위에 위치하면 함수 선언을 생략할 수 있음 * => 절차 지향이기 때문
//   함수 정의를 메인 함수 아래에 위치할 시, 메인 함수 위에 꼭 함수 선언을 해야함

// 함수 선언이 빠짐
// 함수 정의
int r1(){
	return 4;					// 4
}
int r10(){
	return (30+r1()); 			// 30 + (4)
}
int r100(){
	return (200+r10());			// 200 + (30 + 4)
}

int main(){ 
	printf("%d\n", r100());    // 234
    return 0;
}