#include <stdio.h>


//  해설 : 배열 안의 숫자를 오름차순 정렬
void main(){
    int i,j;                // 변수 선언
    int temp;               // 임시변수 => 서로 값 교환

    int a[5] = {75,95,85,100,50};   // a 배열
    
    for(i=0; i<4; i++){             // 변수 i는 0부터 3까지  (0, 1, 2, 3) -> 4번 반복
        for(j=0; j<4-i; j++){       // 변수 j는 0부터 4-i까지(3, 2, 1, 0, 2, 1, 0, 1, 0, 0)
            if(a[j] > a[j+1]){      // 
                temp=a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
                }
            }
        }
        
    for(i=0; i<5; i++){
            printf("%d", a[i]);  // 답) 50, 75, 85, 95, 100
        }
}