#include <stdio.h>

/*
	* 포인터 변수 : 주소를 담는 변수
	* 일반 변수 : 값을 담는 변수

	* 배열 : 동일한 자료형의 여러 값을 담는 공간
	* 포인터 배열 : 여러 포인터 변수를 담는 배열
	* 배열과 포인터  : 포인터를 이용하여 배열을 사용하는 방법
*/

int main() {

// 포인터 배열
	int *arr[3];
	int a = 12, b = 24, c = 36;

// 주소를 불러옴
	arr[0] = &a;	// 포인터 배열이기 때문에 주소를 담아야함함
	arr[1] = &b;
	arr[2] = &c;


// ** = 이중 포인터 => *(*arr)
// *arr은 arr[0]과 같은 주소
// *arr == arr[0] == &a 
	printf("%d\n", *arr[1] + **arr + 1);  // 24 + (12+1) = 37
}