/*
    * 지역 변수

    -> 범위가 특정 지역으로 한정되어 사용되는 변수를 정의함(특정 지역: 함수(), 블럭문{})
    -> 지역 변수는 사용 범위가 블럭 내로 제한되므로, 다른 곳에서는 사용 불가
    -> 함수에 같은 이름의 변수를 선언해도 서로 충돌하지 않음. -> 일반적으로 같은 이름의 변수는 선언 불가(오류)
    -> 전역변수와 지역변수는 서로 이름이 같아도 선언 가능
    -> 함수가 다른 지역 변수는 이름이 같아도 선언 가능함.
    -> 지역 변수는 이름이 같아도 선언된 함수가 다르면 각각 독립된 제한 공간을 갖음
    -> 함수가 조요뢰면 지역 변수는 할당된 저장 공간을 자동으로 회수함(메모리를 효율적으로 사용가능)
    -> 함수의 매개변수는 지역 변수 ->> 사용할 변수가 2개 이상인 경우 가장 가까운 변수가 사용됨
    ->  

    stack : 후입 선출(ex. 장독대) :> 주로 프로그래밍 언어에서 실행될때 사용됨 
    :> 코드 선언하는 것부터 순서대로 스택에 쌓임. :> 실행되는 순서대로 쌓인 코드가 빠지는 구조조
    queue : 선입 선출(ex. 파이프라인, 대기열) : 
*/


#include <stdio.h>

int sum(int x, int y);
int a = 10, b = 5;      // 전역 변수 => 사용 범위가 프로그램 전체인 변수 

int sum(int x, int y) {
    int a = 1, b = 2;   //지역변수 => 이게 실행됨.
    printf("%d", a);
    int temp;
    temp = x + y;
    return temp;
}


int main() {
        
    int result;
    result = sum(a, b);
   
    printf("반환값 : %d", result);
}