#include <stdio.h>
/*
    * 파일 입출력(file input&output)

    - fopen() : 파일 열기
        -1. r(read) : 내용 읽기
            - a.txt 파일 원본을 가져오기
        -2. w(write) : 내용 쓰기(수정하기)
            - a.txt 파일 원본을 수정하여 저장하기
        -3. a(append) : 내용 추가
            - a.txt 원본을 건드리지 않고 최하단에 내용 추가하기
    - fopen() : 실제 파일이 있는 장치와 연결되는 스트림(용량이 큰 파일을 블럭 단위로 쪼갬) 파일을 메모리에 생성함
        - 버퍼 : 임시 메모리 공간 -> 인터넷 속도나 컴퓨터 파워가 각각 다르기 때문에 사용함(속도 조절)
    - fclose() : 파일 닫하
    - file 포인터를 사용함
    
    - putchar()와 printf()의 차이점

    1. putchar() 
        - 한 글자만 출력함
        - 출력하는 문자는 반드시 char 또는 ASCII 값으로 표현함
        - 간단한 문자 출력에 적합함

    2. printf()
        - 형식화된 문자열을 출력함
        - 형식 지정자(%d, %lf,%c, %s)를 사용하여 여러 데이터 형식 출력 가능함
        - 출력 실패시 음수 반환됨
        - putchar()에 비해 무거움움

*/

/*
    솔루션 : 자사 솔루션 개발 => 가장 좋음 = 대기업
    SI : 시스템 통합 => 타사 시스템 개발(소프트웨어 - 운영체제 구축, 네트워크 세팅, 데이터베이스 세팅, 웹 사이트업로드 및 테스트) 
                + 시스템 환경 구축(하드웨어)
    SM : 시스템 유지보수 ->> 신입으로서는 금지
*/void main(){
    FILE *fp;       // 파일 포인터 선언
    int ch;         // 문자를 저장할 변수

    fp = fopen("abc.txt", "r");

// 예외처리
// - 예외(오류)가 발생했을 때 대처하는 방법
// - c언어는 예외 처리 기술이 없음음
// - 반드시 예외 처리가 필요한 경우(file, DB 사용용)
    if (fp == NULL) {
        printf("파일이 열리지 않았습니다.\n");
        return;
    }

    printf("파일이 열렸습니다.\n");

    // fp 주소로 가서 문자를 하나씩 읽어 반환하는 역할
    while (1) {
        ch = fgetc(fp);


        if(ch == EOF) {         // eof = end of file(ASCII 코드) == NULL
            break;
        }
    // 입력한 문자 화면에 출력함함
    putchar(ch);
    }

}