/*
    *변수 : 하나의 값을 저장하는 메모리 공간
        
        -> 프로그래밍 언어에서는 메모리에 데이터들을 저장함
        -> 메모리는 각 주소를 가지고 있음(0번지, 1번지, 101번지 ... -> 각 번지마다 1byte 크기임)
            ex. 10byte 메모리를 사용중이라면, 0번지부터 9번지까지를 사용중인 것임.
        -> 변수의 자료형에 따라 사용하는 주소의 크기가 다름
            ex. int = 4byte, char = 1byte, short = 2byte, float = 4byte, double = 8byte ...
                ex. char a = 'A' => 0번지엔 ('A')
                    int num = 4; => 1~4번지에 (4)
                    double dl = 3.14; => 5~12번지에 (3.14)

                    배열에서의 +1 의 개념은 각 자료형의 크기만큼 증가함
        -> 변수 이름이 동일하더라도 선언된 곳(지역변수, 전역변수)에 따라서 별도의 저장공간을 확보함.
        
    ** & => 주소 연산자 -> 변수가 할당된 메모리 공간의 시작 주소를 의미함(알려줌줌)
         ->  
*/

#include <stdio.h>

int main() {
    int a;
    double b;
    char c;

    // %u => unsigned -> 기호를 제거하여 양수만 표현함(-123 ~ 123 => 0 ~ 246)
    // %p => pointer -> 16진수 기호의 표현현

    printf("int 형 변수의 주소: %u\n", &a);
    printf("double 형 변수의 주소: %u\n", &b);
    printf("char 형 변수의 주소: %u\n", &c);
}