#include <stdio.h>

int main() {
    int a=10, b=15, total;
    double avg;
    int *pa, *pb;           // 포인터 변수 선언
    int *pt = &total;       // 포인터 변수 선언 및 초기화 => pt <-> total
    double *pg = &avg;      // 포인터 변수 선언 및 초기화 => pg <-> avg

    pa = &a;                // 포인터 변수 초기화 : 
    pb = &b;                // 포인터 변수 초기화 :
    // **포인터 변수는 최초 선언시에만 *를 붙이고, 사용시에는 *붙여 사용하지 않음.**

    *pt = *pa + *pb;
    // (pt = total)에 pa와 pb를 더한 값을 대입해라라 
    *pg = *pt / 2.0;
    // (pg = avg)에 total을 2.0으로 나눈 값을 대입해라

    printf("두 정수값: %d, %d\n", *pa, *pb);
    printf("두 정수의 합: %d\n", *pt);
    printf("두 정수의 평균: %d\n", *pg);

    // 포인터 변수를 왜 사용하는가?
    // -> 그냥 일반 변수를 사용해도 큰 문제는 없는데 왜?
    // 1. 필요한 공간이 있음. 크기가 큰 데이터 값을 사용하는 경우에 포인터가 아주 적절함.(사용하면 효율이 좋음)
    // 2. swap() = 값을 치환하는 경우 =>> 반드시 사용해야함
    // 
}