#include <stdio.h>

/*
    * 포인터가 필요한 이유

    -> 일반 변수를 사용하는 방법으 선언하고 이름으로 호출해서 사용함 -> 간단함함
    -> 그러나 포인터를 사용하는 방법은 변수 선언 및 주소 연산, 간접 참조 연산 등 매우 복잡함
    ->> 이것만 보면 포인터 변수를 사용할 이유가 없음 -> 불필요하다고 느낄만함
    -> 실제 개발 시엔 포인터를 자주 사용할 필요나 이유가 없음.
    (임베디드 프로그래밍을 할때, 메모리에 직접 접근하는 경우나, 동적할당한 메모리를 사용하는 경우에나 포인터가 반드시 필요함, + swap)
        -> 즉 크기가 큰 배열값을 사용할 때 값을 복사해서 넘기기 어려운 경우, 
            배열과 포인터를 함께 사용하면 값을 복사하지 않고 전달 가능함.
                -> 배열의 이름은 배열 시작 주소와 동일하기에 포인터는 이 값을 복사하지 않고 사용함
    ->  
*/

void swap(int *pa, int *pb);        // a, b 변수의 값을 교환하는 함수

void swap(int *pa, int *pb) {
    int temp;
    temp = *pa;
    *pa = *pb;
    *pb = temp;
}

int main() {
    int a = 10, b = 99;

    // 프로그램 언어에서 함수가 외부로부터 데이터를 얻는 방법 2가지
    // -1. call-by-value(값에 의한 호출) -> 주로 c에서 많이 사용
    //      -> 함수를 호출 시 매개변수로 값의 복사본이 전달됨 -> 그래서 함수 내에서 매개변수를 변경해도 원본값엔 영향이 없음.
    // -2. call-by-reference(참조에 의한 호출)  
    //      -> 함수 호출 시 원본(주소)을 매개변수로 전달함 -> 이로 인해, 함수 내애서 매개변수를 변경하면 원본값이 변경됨
    // => c언어는 1번이기에 swap(a, b)의 a와 b가 서로 복사해도 원본 값엔 영향이 없음. -> 따라서 a와 b 값은 그대로 출력됨
    //      =>> 이때 포인터를 사용하여 주소 연산자를 붙여 서로 값을 변경함
    swap(&a, &b);
    printf("a: %d, b: %d", a,b);
}