#include <stdio.h>

int main() {
    // 배열 초기화
    // -> 배열의 초기화는 선언 시 최초로 한번만 가능함
    // -> 그 이후로는 배열 요소에 일일이 값을 대입해야함
    // -> {} 사용하여 한번에 대입 불가능함

    // 1. 기본적인 초기화
    int ary1[5] = {1, 2, 3, 4, 5};

    // 2. 초기 값이 배열 개수보다 적은 경우 -> 문제는 없음 => dafault 값으로 채움(정수 0 // 실수의 기본값 0.0)
    int ary2[5] = {1, 2, 3};

    // 3. 모든 요소를 0으로 처리하고 싶을 때 -> 어차피 기본 값은 0이기에에
    int ary3[1000] = {0};

    // 4. 배열의 개수가 생략된 경우 -> 초기값 개수만큼 배열의 크기 설정정
    int ary4[] = {1, 2, 3};

}