#include <stdio.h>
#include <stdlib.h>             // malloc, free 사용을 위한 헤더파일

/*
    ** 메모리 동적 할당

    - 프로그램 실행 중 메모리를 동적으로 할당함
    - malloc() : 지정한 크기의 메모리를 동적 할당하고, 초기화 되지 않은 메모리를 반환함
    - realloc() : 기존 메모리 크기를 조정함(확장 또는 축소소)
    - calloc() : 지정한 크기의 메모리를 할당하고, 0으로 초기화
    - free() : 동적 할당된 메모리의 메모리를 해제함

    
    * 사용처

    1. 사용자 입력에 따른 메모리 크기가 달라지는 경우
        - 배열 크기를 동적으로 생성함
    2. 큰 데이터 구조를 사용할때
        - 정적 -> 스택 메모리 영역에 할당(제한적)
        - 동적 -> 힙 메모리 영역에 할당(매우 큼)
        - 큰 데이터 구조를 힙 영역에 할당하면 메모리 부족을 해결 가능함함
    3. 데이터 구조가 실행 중 동적으로 변하는 경우
        - 자료구조: linked list, tree, graph
    4. 메모리를 효율적으로 관리하고 싶을때
        - 필요할때 메모리를 할당하고 해제하여 메모리 낭비를 줄임
        - 정적 배열과 동적 배열의 차이
        - 정적 배열은 항상 동일한 크기의 배열을 메모리 할당
        - 동적 배열은 필요한 만큼만 할당하고, 추가 및 반환함

    5. 재귀 호출이 많은 경우
        - 스택 할당 -> 메모리 부족
        - 동적으로 힙 영역에 할당 
    6. 메모리 크기가 유연할때때
        - 데이터를 추가하거나 삭제할 필요가 있을때 크기를 조정할 수 있는 메모리를 할당 (realloc())
        - 

*/

int main() {
    int *pi;
    double *pd;

    pi = (int *)malloc(sizeof(int));
    // 4byte의 메모리 공간을 동적으로 할당 -> pi 포인터에 전달함
    // 포인터는 포인터 자료형과 일반 변수 자료형이 동일해야 사용 가능 => 형변환

    if (pi == NULL) {
        printf("메모리가 부족합니다.");
        exit(1);
    }

    pd = (double *)malloc(sizeof(double));

    *pi = 10;
    *pd = 3.14;

    printf("정수는 %d\n", *pi);
    printf("실수는 %d\n", *pd);

    // 동적 할당 메모리 반환환
    free(pi);
    free(pd);
}   