/*
    * 구조체(struct)

        - 배열은 여러 값을 저장할 수 있지만, 동일한 자료형만 가능하다는 단점이 있음
        - ex. 정수, 실수, 분리언, 문자열 등... 여러가지 값을 저장 가능해야함. -> 서비스 차원에서의 개발을 위해(파이썬 잘해야함함)
        - 구조체는 다양한 자료형을 하나로 묶을 수 있는 "복합 자료형" -> 사용자 정의 자료형을 만들어서 사용해야함
        - 객체 지향 언어에서의 class 와 비슷한 면이 있음.
        - 구조체와 함수 포인터를 함께 사용하면 객체지향적 설계를 흉내낼 수 있음
        - 구조체의 선언은 main 함수 앞이면 어디서든지 가능함(전역역)
        - 구조체의 선언은 함수(){} 내로 선언하면, 해당 함수 내에서만 가능함(지역)
        - 

    * 구조체 사용법
        -1. 구조체 정의(자료형의 설계도를 만듦듦)    -> 정의한 구조체를 컴파일러가 인식함함
        ex_code) struct student{
            int num;
            double grade;
        }
        -2. 구조체 변수 선언     -> 저장공간을 할당 받고, 각 멤버의 공간이 메모리에 연속으로 할당됨
                                ->구조체 변수의 크기는 각 멤버의 크기를 더한 값임
                                ex. int + double -> 4byte + 8byte => 12 byte = 구조체 변수의 크기기
        ex_code) struct student s1;     -> (s1.num -> s1 변수의 num 변수 -> . = 참조연산자자)
        -3. 구조체 변수 사용    -> main 함수 앞에 위치하면 전역으로, 함수 내에서 선언이 되면 지역으로 사용함함
        ex_code) s1.num;            -> (s1 변수의 num 호출출)
                 s1.grade;          -> (s1 변수의 grade 호출)
        -

    * 구조체 변수의 크기
        - 모든 시스템은 데이터를 빠르게 읽고쓰기 위해 일정한 크기 단위(블럭)로 메모리를 접근함
        - 컴파일러는 구조체 멤버의 크기가 들쑥날쑥한 경우, 멤버 사이에 패딩(여백) 바이트(padding byte)를 사용하여 정렬함
            => byre alignment(정렬)
        - 바이트 정렬은 멤버 중 가장 크기가 큰 자료형을 기준으로 할당함
        (위에서부터 아래로 만들어짐 -> 바이트 값이 적은 자료형부터 차례대로 선언하면 깔끔함)
            (-> 가장 큰 자료형을 기준으로 할당된 메모리를 나머지는 다 여백으로 채움)
            ex. int num;
                double grade;
        -> 따라서 구조체의 요소와 선언 순서에 따라 필요한 메모리 공간이 다름(패딩 바이트 때문 -> 위 괄호의 이유)
            ex. int, int, double
                8 -> int + int
                8 -> double
                    => 여백(패딩바이트) 없이 꽉 채워지므로 메모리 낭비 없음
        ->      
            ex2. int, double, int
                double이 8byte이기에 가장 큼으로, 8byte 블럭이 생성, int형이 들어간 블럭에 나머지는 여백으로 채움
                8 -> int + 4
                8 -> double
                8 -> int + 4
                    =>> 패딩 바이트(8byte) 만큼 메모리가 낭비됨

*/


#include <stdio.h>
struct student {        // 구조체 선언
    int num;            // 멤버변수1 선언
    double grade;       // 멤버변수2 선언
};                      // ; 사용해야함

int main() {
    struct student s1;      // 구조체 변수 선언

    s1.num = 2;             // 구조체 변수1 호출
    s1.grade = 4.2;         // 구조체 변수2 호출
    printf("학번: %d\n", s1.num);
    printf("학번: %d\n", s1.grade);
}