/*
    * 공용체 = union

    - 구조체를 사용하면 다양한 자료형을 하나로 묶어서 사용 가능함
        -> 구조체를 여러번 만들어 사용하는 경우, 메모리의 낭비가 발생함
            -> 이때 ,공용체를 사용하면 메모리 낭비 없이 사용 가능

    - 공용체는 모든 멤버가 하나의 저장공간을 사용함
    - struct 대신 union 키워드 사용함
    - 공용체 변수의 크기는 멤버 중 크기가 가장 큰 멤버로 결정함

    * 공용체의 사용
    -1. 여러 데이터 중 한번에 하나만 활성화 되는 값을 저장할때 사용하여, 메모리를 절약할 수 잇음
    -2. 여러 형식의 데이터를 처리해야 하는 경우(하나의 값을 사용하는데 동적으로 자료형이 변하는 경우)
    -3.  
*/

#include <stdio.h>

union student {                         // 공용체 변수 선언 및 초기화 (공용체 멤버 중 가장 큰 자료형의 공간 하나나 확보)
    int num;                            // 이 예시의 경우 num과 grade가 같은 공간을 공유함(빌려씀씀)
    double grade;
};

int main () {
    union student s1 = {315};           // 


    printf("학번: %d\n", s1.num);
    s1.grade = 4.4;                     // num이 사용하는 공간을 grade가 대체함함
    printf("학점: %.1lf\n", s1.grade);
    printf("학번: %d\n", s1.num);        // grade가 사용하고 있는 공간에서 num을 다시 출력하라고 하니 잔여물 값 출력됨
}