#include <stdio.h>

int main() {
    int a = 5;

    while (10 > a) {
        a = a + 1;
        printf("10보다 작습니다.\n");
    }   

}

/*
    반복문(loop)

    -1. 조건을 만족하는 동안 반복해서 실행되는 코드
    -2. while(반복 횟수가 정해지지 않은(모르는) 경우), for(반복 횟수가 정해진 경우)
    -3. 조건이 지속적으로 참인 경우 반복적으로 실행됨(무한 루프의 가능성 - 주의해야 함 -> 다음 코드가 실행이 안됨)
        ex. int a = 5;  while (10>a) { printf("10보다 작습니다.\n"); }

    -4. 따라서 while 문을 사용할 때에는 if-break 문을 사용해야함.
    (조건을 주고 조건에 참이라면 while 문을 나와서 아래 코드가 실행되게끔)
*/