#include <stdio.h>
//구구단 작성 프로그램(2단부터 9단까지지)
// 반복분 1 => i: 2-9단
// 반복문 2 => 단(i*1 ~ i*9)
// 중첩 for문 많이 풀어보기

int main() {

    for(int i = 2; i<=9; i++) {         // 단 수를 결정하는 반복문1(중첩 반복문)
    // i = 2~9, i는 2부터 9까지
        for(int j = 1; j<=9; j++) {    // *1 ~ *9까지 출력하는 반복문2
        // j = 1 ~ 9, j는 1부터 9까지지
        printf("%d x %d = %d\n", i, j, i*j); 
        // 출력함(i x j = i*j ...)
        }
    }   
}
